//-------------------------ngSwitch Directive

// import { Component, OnInit } from '@angular/core';

// @Component({
//   selector: 'app-test',
//   template: `
//   <div [ngSwitch]="car">
//     <div *ngSwitchCase="'car1'">You choosed Tesla</div>
//     <div *ngSwitchCase="'car2'">You choosed Mercedes</div>
//     <div *ngSwitchCase="'car3'">You choosed Porche</div>
//   </div>

//   `,
//   styles: []
// })
// export class TestComponent implements OnInit {
//   public car = "car3";

//   constructor() { }

//   ngOnInit(): void {
//   }

// }